<!DOCTYPE html>
<html>
<head></head>
<meta name="viewport" content="wisth=device-width, initial scale=1">
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    text-allign: left;
}

.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16 px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<body>
    <form action= method="POST">
<select name="rank" id="rank-select">
    <option value="">--Please choose a score--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
        
    </div>
</form>

</div>
</body>
<table style="width:100%">
    <tr>
        <th>Topic</th>
        <th>Ranking</th>
    </tr>
    <tr> 
        <td>HTML</td>
        <td><button id= Ranking> </button></td>
    </tr>    
    <tr>
        <td>CSS</td>
        <td></td>
    </tr>
    <tr>
        <td>Javascript</td>
        <td></td>
    </tr>
    <tr>
        <td>PostgresSQL</td>
        <td></td>
    </tr>
    <tr>
        <td>Node</td>
        <td></td>
    </tr>
    <tr>
        <td>Express</td>
        <td></td> 
    </tr>
</table>
</html>